<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/air-datepicker.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>FinProfi</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <a href="#" class="header__logo">
                        <img
                            src="img/logo.png"
                            alt="logo"
                            class="header__logo__img"
                        />
                    </a>

                    <h1 class="header__title">Финансовый анализ организации</h1>

                    <div class="header__btns">
                        <button class="header__btn header-btn">контакты</button>
                        <button class="header__btn header-btn">вход</button>
                    </div>
                </div>
            </div>
        </header>

        <section class="solutions">
            <div class="container">
                <div class="solutions__band"></div>
                <h2 class="solutions__title">
                    Принимайте финансовые решения с уверенностью.
                </h2>

                <div class="solutions__wrapper">
                    <div class="solutions__img">
                        <button class="solutions__btn filled-btn">
                            подписаться
                        </button>
                    </div>

                    <div class="solutions__descr">
                        <div class="solutions__descr__pad"></div>
                        <div class="solutions__descr__text">
                            Автоматизируйте свои процессы. Мы поможем вам
                            достичь эффективности и точности в вашей работе.
                            Присоединяйтесь к нам и повысьте свою
                            производительность уже сегодня!
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="report-mini">
            <div class="container">
                <div class="report-mini__title">Ввод данных</div>
                <form action="" class="report-mini__form">
                    <div class="report-mini__form__wrapper">
                        <div
                            class="report-mini__form__name-of-the-organization report-mini__form__item"
                        >
                            <div
                                class="report-mini__form__name-of-the-organization__title report-mini__form__item__title"
                            >
                                Наименование организации
                            </div>
                            <input
                                type="text"
                                class="report-mini__form__name-of-the-organization__input report-mini__input"
                            />
                        </div>

                        <div
                            class="report-mini__form__units report-mini__form__item"
                        >
                            <div
                                class="report-mini__form__units__title report-mini__form__item__title"
                            >
                                Единица измерения
                            </div>
                            <div class="report-mini__form__units__wrapper">
                                <select
                                    class="report-mini__form__units__input report-mini__input"
                                    name="units-select"
                                >
                                    <option value="рубль">рубль</option>
                                    <option value="тыс. руб.">тыс. руб.</option>
                                    <option value="рубль">млн. руб</option>
                                </select>

                                <img
                                    src="icons/arrow-down.svg"
                                    alt="arrow"
                                    class="report-mini__form__units__arrow"
                                />
                            </div>
                        </div>

                        <div
                            class="report-mini__form__economic-activity report-mini__form__item"
                        >
                            <div
                                class="report-mini__form__economic-activity__title report-mini__form__item__title"
                            >
                                Вид экономической деятельности
                            </div>
                            <div
                                class="report-mini__form__economic-activity__wrapper"
                            >
                                <select
                                    class="report-mini__form__economic-activity__input report-mini__input"
                                    name="economic-activity-select"
                                    size="1"
                                >
                                    <option value="сельское">сельское</option>
                                    <option value="лесное">лесное</option>
                                    <option value="рыбное">рыбное</option>
                                </select>

                                <img
                                    src="icons/arrow-down.svg"
                                    alt="arrow"
                                    class="report-mini__form__economic-activity__arrow"
                                />
                            </div>
                        </div>

                        <div
                            class="report-mini__form__group report-mini__form__item"
                        >
                            <div
                                class="report-mini__form__group__title report-mini__form__item__title"
                            >
                                Номер группы
                            </div>

                            <div class="report-mini__form__group__wrapper">
                                <select
                                    class="report-mini__form__group__input report-mini__input"
                                    name="group-select"
                                    size="1"
                                >
                                    <option value="031-032">031-032</option>
                                    <option value="031-034">031-034</option>
                                    <option value="031-038">031-038</option>
                                </select>

                                <img
                                    src="icons/arrow-down.svg"
                                    alt="arrow"
                                    class="report-mini__form__group__arrow"
                                />
                            </div>
                        </div>

                        <div
                            class="report-mini__form__reporting report-mini__form__item"
                        >
                            <div
                                class="report-mini__form__reporting__title report-mini__form__item__title"
                            >
                                Отчетность
                            </div>
                            <input
                                type="text"
                                class="report-mini__form__reporting__input report-mini__input"
                                placeholder="отчет о движении денежных средств"
                            />
                        </div>

                        <div
                            class="report-mini__form__unp report-mini__form__item"
                        >
                            <input
                                type="text"
                                class="report-mini__form__unp__input report-mini__input"
                                placeholder="Укажите УНП либо наименование организации"
                            />

                            <button
                                class="report-mini__form__unp__btn void-btn"
                            >
                                Найти
                            </button>
                        </div>
                    </div>

                    <div class="report-mini__form__btns">
                        <input
                            type="reset"
                            class="report-mini__form__btns__btn void-btn"
                            value="Сброс данных"
                        />

                        <input
                            type="submit"
                            class="report-mini__form__btns__btn filled-btn"
                            value="Сформировать отчет"
                        />
                    </div>
                </form>
            </div>
        </section>

        <section class="report">
            <div class="container">
                <div class="report__header">
                    <div class="report__header__wrapper">
                        <div
                            class="report__header__item report__header__item-name"
                        >
                            <div class="report__header__item__title">
                                Наименование показателя
                            </div>
                            <div
                                class="report__header__item__line divider-line"
                            >
                                <!-- Заполняется из divider-line-fill.js -->
                            </div>
                        </div>

                        <div
                            class="report__header__item report__header__item-code"
                        >
                            <div class="report__header__item__title">
                                Код строки
                            </div>
                            <div
                                class="report__header__item__line divider-line"
                            >
                                <!-- Заполняется из divider-line-fill.js -->
                            </div>
                        </div>

                        <div
                            class="report__header__item report__header__item-date"
                        >
                            <div
                                class="report__header__item-date__date-forms-wrapper"
                            >
                                <form
                                    action=""
                                    class="date-form report__header__item-date__date-form"
                                >
                                    <input
                                        type="text"
                                        name="date"
                                        id="date-form-report1"
                                        class="date-form__input"
                                        autocomplete="off"
                                        value="31.12.2022"
                                        readonly
                                    />
                                    <img
                                        src="icons/calendar.svg"
                                        alt="calendar"
                                        class="date-form__input-img"
                                    />
                                    <input
                                        type="reset"
                                        class="date-form__reset"
                                        value=""
                                    />
                                </form>

                                <form
                                    action=""
                                    class="date-form report__header__item-date__date-form"
                                >
                                    <input
                                        type="text"
                                        name="date"
                                        id="date-form-report2"
                                        class="date-form__input"
                                        autocomplete="off"
                                        value="31.12.2022"
                                        readonly
                                    />
                                    <img
                                        src="icons/calendar.svg"
                                        alt="calendar"
                                        class="date-form__input-img"
                                    />
                                    <input
                                        type="reset"
                                        class="date-form__reset"
                                        value=""
                                    />
                                </form>
                            </div>

                            <div
                                class="report__header__item__line divider-line report__header__item__line-last"
                            >
                                <!-- Заполняется из divider-line-fill.js -->
                            </div>
                        </div>
                    </div>

                    <div class="report__header__btns">
                        <div class="report__header__btn header-btn">+</div>
                        <div class="report__header__btn header-btn">
                            Загрузить отчет
                        </div>
                    </div>
                </div>

                <div class="report__table">
                    <div class="report__table__title">Активы</div>
                    <div class="report__table__subtitle">
                        I. долговые активы
                    </div>

                    <div class="report__table__items-wrapper_first">
                        <!-- Заполняется из report-table-items-fill.js -->
                    </div>

                    <div
                        class="report__table__title report__table__title_second"
                    >
                        Дополнительные данные
                    </div>

                    <div class="report__table__items-wrapper_second">
                        <!-- Заполняется из report-table-items-fill.js -->
                    </div>
                </div>

                <div class="report__btns">
                    <button class="report__btns__btn void-btn">
                        Краткий отчет
                    </button>
                    <button class="report__btns__btn filled-btn">
                        Сформировать отчет
                    </button>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__line"></div>
            <div class="container">
                <div class="footer__blocks-wrapper">
                    <div class="footer__main-info footer__block">
                        <img
                            src="img/logo.png"
                            alt="logo"
                            class="footer__main-info__logo"
                        />

                        <div class="footer__main-info__text">
                            Руководство пользователя
                        </div>
                        <div class="footer__main-info__text">
                            Политика обработки персональных данных
                        </div>
                    </div>

                    <div class="footer__analysis footer__block">
                        <div class="footer__analysis__title">
                            Финансовый анализ организации
                        </div>
                        <div class="footer__analysis__btn filled-btn">
                            подписаться
                        </div>
                    </div>

                    <div class="footer__contacts footer__block">
                        <div class="footer__contacts__wrapper">
                            <div class="footer__contacts__item">
                                <img
                                    src="icons/phone.svg"
                                    alt="phone"
                                    class="footer__contacts__item__img"
                                />

                                <div class="footer__contacts__item__text">
                                    +375 763 59 860
                                </div>
                            </div>

                            <div class="footer__contacts__item">
                                <img
                                    src="icons/mail.svg"
                                    alt="phone"
                                    class="footer__contacts__item__img"
                                />

                                <div class="footer__contacts__item__text">
                                    finvista@gmail.com
                                </div>
                            </div>

                            <div class="footer__contacts__social">
                                <!-- Заполняется из footer-contacts-social-fill.js -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/divider-line-fill.js"></script>
        <script src="js/report-table-items-fill.js"></script>
        <script src="js/air-datepicker.js"></script>
        <script src="js/air-datepicker-bind.js"></script>
        <script src="js/footer-contacts-social-fill.js"></script>
    </body>
</html>
